*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} 
 header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0%;
    background: #ffff;
    box-shadow: 0px 0px 10px rgb(0, 0, 0 / 10%);


}

.logo img{
    width: 150px;

}

.navmenu{
    display: flex;
 
}
.navmenu a{
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .45s ease;


}
.navmenu a:hover{
    color: red;

}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: black;
    font-size: 25px;
    font-weight: 400;
    transition: all .45s ease;
}

.nav-icon i:hover{
    transform: scale(1.1);
    color: red;
}
#nenu-icon{
    font-size: 35px;
    color: black;
    z-index: 10001;
    cursor: pointer;
}
section{
    padding: 5% 10%;
}

.main-home{
    width: 100%;
    height: 100vh;
    color: #ffff;
    background-color: white;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}
.main-text h5{
    color: red;
    font-size: 16px;
    font-weight: 500;

}
.main-text h1{
    color: black;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    font-size: 20px;
    color: blue;
    font-style: italic;
    margin-bottom: 20px;
}

.main-btn{
    display: inline-block;
    color: black;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .45s ease;
    border-radius: 70px 20px ;

}
.main-btn:hover{
    background-color: black;
    color: white;
    border-radius: 20px 60px;
}
.main-btn i{
    vertical-align: middle;
    display: inline-block;
}

.down-arrow{
    position: absolute;
    top: 80%;
    right: 11%;
}
.Down i{
    font-size: 30px;
    color: aquamarine;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}

.Down i:hover{
    background-color: #2c2c2c;
    color: #ffff;
    transition: all .45s ease;

}


header.sticky{
    background: #ffff;
    padding: 20px 10px;
}

/* trending-section-css */
.center-text h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 10px;
}
.center-text span{
    color: red;
}
/* .products{
    display: grid;
    gap: 8rem;
} */
.products{
    display: grid;
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: px;
    color: #ffff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px ;
    border-radius: 2px;
}

.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: red;
}


.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}


.price p{
    color: #111;
    font-size: 14px;
    font-weight: 600;
}







.row{
    position: relative;
    transition: all .40s;
}
.row img{
    width: 80%;
    height: auto;
    transition: all .40s;
}

.row img:hover{
    transform: scale(0.9);
    background-color: rgb(111, 98, 81);

}


.courses{
    width: 100%;
    /* margin: 4rem 18rem; */
    margin-top: 5rem;
    display: grid;
    gap:9rem  3rem;
    
}


.products{
    border-radius: 1rem;
}

.courses .products img{
    width: 90%;
    height: 100%;
}
.courses .products  {
    img {width: 100%;
    height: 100%;}
    
}

@media(min-width: 567px) {
    .courses{
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media(min-width: 787px){
    .courses{
        grid-template-columns: repeat(3,1fr);
    }
    
}
@media(min-width: 1024px){
    .courses{
        grid-template-columns: repeat(4,1fr);
    }
    
}






@media(min-width: 567px) {
    .header{
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media(min-width: 787px){
    .header{
        grid-template-columns: repeat(3,1fr);
    }
    
}
@media(min-width: 1024px){
    .header{
        grid-template-columns: repeat(4,1fr);
    }
    
}